# ItemDataConverter

./: .gitignore  ItemDataConverter.csproj  ItemDataConverter.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  仕様書.md
.github/workflows/: build.yml
Core/: CombinedHtmlRenderer.cs  ItemDatDecryptor.cs  ItemParser.cs  ItemRenderer.cs  OpsExtractor.cs  OpsRenderer.cs  RegistryHelper.cs  TextDataReader.cs  TooltipGenerator.cs
Templates/: CombinedTemplate.html
